{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "enabledManagers": [
    "helmfile"
  ],

  "extends": [
    "config:best-practices"
  ],

  "prConcurrentLimit": 5,
  "minimumReleaseAge": "1 day",
  "prCreation": "immediate",

  "dependencyDashboard": false,

  "packageRules": [
    {
      "matchManagers": [
        "helmfile"
      ],
      "matchUpdateTypes": ["patch", "minor", "digest"]
    }
  ]
}
