{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "enabledManagers": [
    "helmfile"
  ],

  "extends": [
    "config:best-practices"
  ],

  "prConcurrentLimit": 1,

  "prCreation": "immediate",

  "packageRules": [
    {
      "matchManagers": [
        "helmfile"
      ],
      "groupName": "helm charts"
    }
  ]
}
